spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:hackathon4}?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = ${DB_USERNAME:root}
spring.datasource.password = ${DB_PASSWORD:123456}
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query= = SELECT 1
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=${PORT:8080}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = ${DDL_MODE:update}

spring.social.facebook.appId = ${FACEBOOK_APP_ID}
spring.social.facebook.appSecret = ${FACEBOOK_APP_SECRET}
server.servlet.context-path = ${CONTEXT_PATH:/api/v1}

#logging.level.ROOT = DEBUG


resource.location=${LOCATION}
